name: Flutter CI

on:
  push:
    branches: [ "main","develop"]
  pull_request:
    branches: [ "main","develop"]
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Setup Flutter
      uses: subosito/flutter-action@v2
      with:
        flutter-version: '3.16.4'

    - name: Install Dependencies
      run: flutter pub get

    - name: Analyze Project
      run: flutter analyze

    - name: Run Project Tests
      run: flutter test

    - name: Build APK
      run: flutter build apk
